/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 17688
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 12 15:34:18 CET 2023
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tobia
User home directory: C:/Users/tobia
User working directory: C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/tobia/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/tobia/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/tobia/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/vivado.log
Vivado journal file: 	C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/vivado.jou
Engine tmp dir: 	C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/.Xil/Vivado-17688-LAPTOP-6VNODD3K
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25960 "C:\Users\tobia\Downloads\trabajo_sed\maquinaexpendedora\Maquina_expendedora\Maquina_expendedora.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\tobia\Downloads\trabajo_sed\maquinaexpendedora\Maquina_expendedora:LAPTOP-6VNODD3K-12-12-2023_15-33-50,00
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\tobia\Downloads\trabajo_sed\maquinaexpendedora\Maquina_expendedora


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 740 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\tobia\Downloads\trabajo_sed\maquinaexpendedora\Maquina_expendedora\Maquina_expendedora.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 69 MB. Current time: 12/12/23, 3:34:19 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+130147kb) [00:00:23]
// [Engine Memory]: 1,047 MB (+946018kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3298 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: Maquina_expendedora; location: C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1447.512 ; gain = 267.379 
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,102 MB (+3319kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 146 MB (+13887kb) [00:00:31]
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E
// PAPropertyPanels.initPanels (Top.vhd) elapsed time: 0.2s
// Elapsed time: 727 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top(Behavioral) (Top.vhd)]", 5, false); // E
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top(Behavioral) (Top.vhd)]", 5, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ao
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top(Behavioral) (Top.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top(Behavioral) (Top.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
dismissDialog("Create Block Design"); // ax
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2236 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 92 MB. Current time: 12/12/23, 3:47:51 PM CET
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top(Behavioral) (Top.vhd)]", 5, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ao
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// [GUI Memory]: 169 MB (+16335kb) [00:13:54]
// [Engine Memory]: 1,164 MB (+6507kb) [00:13:54]
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v: TRUE
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v: FALSE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// [GUI Memory]: 185 MB (+7765kb) [00:14:14]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // V
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/Top.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/Top.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
// Elapsed Time for: 'L.f': 14m:33s
// Elapsed Time for: 'L.f': 14m:35s
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Top"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
dismissDialog("Create Source File"); // m
// 'f' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6); // E
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/Top.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/Top.vhd 
// Elapsed Time for: 'L.f': 15m:23s
// Elapsed Time for: 'L.f': 15m:25s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
// Elapsed Time for: 'L.f': 15m:27s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 15m:29s
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 94 MB. Current time: 12/12/23, 3:50:00 PM CET
selectCodeEditor("Top.vhd", 253, 239); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 1); // o
// Elapsed time: 98 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "EDGECTR"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "1", 1); // aN
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "1", 1, false, false, false, false, true); // aN - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "VSourceFile", 0); // aN
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "VSourceFile", 0, false, false, false, false, true); // aN - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "1", 1); // aN
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "1", 1, false, false, false, false, true); // aN - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "VSourceFile", 0); // aN
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "VSourceFile", 0, false, false, false, false, true); // aN - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; EDGECTR.vhd ; xil_defaultlib ; <Local to Project>", 0, "VSourceFile", 0); // aN
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "EDGECTR"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 52 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/EDGECTR.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/tobia/Downloads/trabajo_sed/maquinaexpendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/EDGECTR.vhd 
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "No"); // JButton
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Port Name", 0); // x
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Port Name", 0, false, false, false, false, true); // x - Double Click
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // x
// Elapsed time: 234 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // x
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // x
// Elapsed time: 11 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CLK", 0, "Port Name", 0); // x
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // x
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SYNC_IN", 1, "Port Name", 0); // x
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, "in", 1); // x
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // x
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; false ; 0 ; 0", 2, (String) null, 0); // x
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "EDGE", 2, "Port Name", 0); // x
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 22m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:54s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 22m:56s
// Elapsed Time for: 'L.f': 22m:58s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EDGECTR(Behavioral) (EDGECTR.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectCodeEditor("Top.vhd", 142, 197); // ad
// Elapsed time: 613 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:12s
// Elapsed Time for: 'L.f': 34m:14s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EDGECTR(Behavioral) (EDGECTR.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EDGECTR(Behavioral) (EDGECTR.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 1); // o
// Elapsed time: 167 seconds
selectCodeEditor("Top.vhd", 43, 287); // ad
selectCodeEditor("Top.vhd", 43, 287); // ad
typeControlKey((HResource) null, "Top.vhd", 'v'); // ad
// Elapsed time: 38 seconds
selectCodeEditor("Top.vhd", 30, 338); // ad
typeControlKey((HResource) null, "Top.vhd", 'v'); // ad
selectCodeEditor("Top.vhd", 179, 200); // ad
// Elapsed time: 10 seconds
selectCodeEditor("Top.vhd", 42, 262); // ad
// Elapsed time: 11 seconds
selectCodeEditor("Top.vhd", 20, 300); // ad
typeControlKey((HResource) null, "Top.vhd", 'v'); // ad
selectCodeEditor("Top.vhd", 176, 243); // ad
selectCodeEditor("Top.vhd", 170, 245); // ad
selectCodeEditor("Top.vhd", 175, 271); // ad
selectCodeEditor("Top.vhd", 241, 260); // ad
selectCodeEditor("Top.vhd", 241, 260); // ad
// Elapsed time: 20 seconds
selectCodeEditor("Top.vhd", 36, 342); // ad
// Elapsed time: 103 seconds
selectCodeEditor("Top.vhd", 207, 292); // ad
selectCodeEditor("Top.vhd", 207, 292, true, false, false, false, false); // ad - Shift Key
// Elapsed time: 16 seconds
selectCodeEditor("Top.vhd", 339, 300); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EDGECTR(Behavioral) (EDGECTR.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EDGECTR(Behavioral) (EDGECTR.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("EDGECTR.vhd", 296, 236); // ad
selectCodeEditor("EDGECTR.vhd", 317, 236); // ad
selectCodeEditor("EDGECTR.vhd", 254, 279); // ad
selectCodeEditor("EDGECTR.vhd", 280, 260); // ad
// Elapsed time: 38 seconds
selectCodeEditor("EDGECTR.vhd", 435, 266); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("Top.vhd", 185, 307); // ad
// Elapsed time: 12 seconds
selectCodeEditor("Top.vhd", 461, 363); // ad
selectCodeEditor("Top.vhd", 249, 307); // ad
selectCodeEditor("Top.vhd", 231, 185); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:41s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGECTR.vhd", 2); // o
// Elapsed Time for: 'L.f': 42m:43s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:45s
// Elapsed Time for: 'L.f': 42m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 89 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed Time for: 'L.f': 44m:13s
// Elapsed Time for: 'L.f': 44m:15s
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 104 MB. Current time: 12/12/23, 4:20:02 PM CET
